<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zero Buzz Brew</title>
  <link rel="stylesheet" href="css.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
<section class="topnav" id="myTopnav">
<img  id="myImage" src="images/zero-buzz-brew-logo.png"  alt="logo" class="nav-logo"> 
  <a href="#home">PRODUKTER</a>
  <a href="#news">FREMSTILLING</a>
  <a href="#contact">HVORFOR</a>
  <section class="dropdown">
    <button class="dropbtn">OM OS 
      <i class="fa fa-caret-down"></i>
    </button>
    <section class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </section>
  </section> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</section>
  <main>
    <video class="background-video" autoplay loop muted>
        <source src="images/forside-video-buzz.mp4" type="video/mp4">
        </video>
  </main>
  <script src="js/js.js"></script>
</body>
</html>
