<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zero Buzz Brew</title>
  <link rel="stylesheet" href="css.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
<section class="topnav" id="myTopnav">
<img  id="myImage" src="images/zero-buzz-brew-logo.png"  alt="logo" class="nav-logo"> 
  <a href="produkter.html">PRODUKTER</a>
  <a href="fremstilling.html">FREMSTILLING</a>
  <a href="hvorfor.html">HVORFOR</a>
  <section class="dropdown">
    <button class="dropbtn">OM OS 
      <i class="fa fa-caret-down"></i>
    </button>
    <section class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </section>
  </section> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</section>
  <main>
    <video class="background-video" autoplay loop muted>
        <source src="images/forside-video-buzz.mp4" type="video/mp4">
        </video>
        <section class="front-tekst">
            <h3>Få hjælp til at gøre op for din hjemmesides co2-udledning</h3>
            <p id="mellem-tekst">Dit digitale fodaftryk betyder noget. 
              Hver gang en hjemmeside bliver besøgt, bruger 
              den energi og udleder CO2. 
              Men hvad nu hvis du kunne æ ndre det? 
              Med Alesco kan du.</p>
          </section>
        <section class="whole">
          <section class="product-card">
            <h3>DEN HURTIGE</h3>
            <img class="product-img" src="images/den-hurtige-begge.webp" alt="Den Hurtige alkoholfrie øl">
            <h3>Product Name</h3>
            <p>$XX.XX</p>
            <button class="produkt-knap">Bestil</button>
          </section>
          <section class="product-card">
            <h3>DEN NORMALE</h3>
            <img class="product-img" src="images/den-normale-begge.webp" alt="Den Normale alkoholfrie øl">
            <h3>Product Name</h3>
            <p>$XX.XX</p>
            <button class="produkt-knap">Bestil</button>
          </section>
          <section class="product-card">
            <h3>DEN KØRENDE</h3>
            <img class="product-img" src="images/den-koerende-begge.webp" alt="Den kørende alkoholfrie øl">
            <h3>Product Name</h3>
            <p>$XX.XX</p>
            <button class="produkt-knap">Bestil</button>
          </section>
        </section>

        <section class="front-tekst-2">
            <h3>LÆS VORES SPÆNENDE ARTIKLER</h3>
          </section>

        <section class="artikel-whole">
        <section class="artikel-kort">
            <img class="artikel-img" src="images/brew-beer-artikel.webp" alt="Product Image">
            <h3>Hvordan bliver det lavet?</h3>
            <p>dyk ned i det den spænende process</p>
            <button class="artikel-knap">Læs Mere</button>
          </section>
          <section class="artikel-kort">
            <img class="artikel-img" src="images/brew-beer-artikel.webp" alt="Product Image">
            <h3>Hvordan bliver det lavet?</h3>
            <p>dyk ned i det den spænende process</p>
            <button class="artikel-knap">Læs Mere</button>
          </section>
          <section class="artikel-kort">
            <img class="artikel-img" src="images/brew-beer-artikel.webp" alt="Product Image">
            <h3>Hvordan bliver det lavet?</h3>
            <p>dyk ned i det den spænende process</p>
            <button class="artikel-knap">Læs Mere</button>
          </section>
        </section>
  </main>
  <section class="footer">
    <p>&copy; 2023 Zero Buzz Brew. Alle Rettigheder Forbeholdes.</p>
  </section>
  <script src="js/js.js"></script>
</body>
</html>
